\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{rtdetr}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\'on}{1}{}\protected@file@percent }
\citation{trocr}
\citation{dtrocr}
\citation{omniparser}
\citation{donut}
\@writefile{toc}{\contentsline {section}{\numberline {II}Trabajos Relacionados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Conjunto de Datos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Fuente y adquisici\'on}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Dise\~no muestral}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Heterogeneidad de la poblaci\'on}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Verdad de terreno}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}M\'etodo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Visi\'on general del pipeline}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Regiones de plantilla con registro fiducial}{2}{}\protected@file@percent }
\newlabel{sec:registro}{{\mbox  {IV-B}}{2}{}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Acta de referencia con las 46 regiones de la plantilla: 38 celdas de votos (azul), campos de resumen y encabezado (rojo). Las coordenadas de las regiones son fracciones de p\'agina, aplicadas tras el registro fiducial.}}{3}{}\protected@file@percent }
\newlabel{fig:overlay}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Reconocimiento de conteos manuscritos}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Ablaci\'on del piloto sobre 10 actas (430 campos).}}{3}{}\protected@file@percent }
\newlabel{tab:pilot}{{I}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Regla de dominio: celda vac\'ia significa cero}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Enrutamiento de actas nacidas digitales}{3}{}\protected@file@percent }
\newlabel{sec:stae}{{\mbox  {IV-E}}{3}{}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimentos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}M\'etricas y protocolo estad\'istico}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Ablaci\'on del piloto (10 actas, 430 campos)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Evaluaci\'on nacional (76 actas manuscritas, 3,268 campos)}{3}{}\protected@file@percent }
\citation{trocr,dtrocr}
\citation{rtdetr}
\citation{omniparser,donut}
\bibcite{rtdetr}{1}
\bibcite{dtrocr}{2}
\bibcite{omniparser}{3}
\bibcite{trocr}{4}
\bibcite{donut}{5}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Muestra aleatoria nacional, 76 actas manuscritas (3,268 campos).}}{4}{}\protected@file@percent }
\newlabel{tab:national}{{II}{4}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}An\'alisis de errores}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusiones y Trabajo Futuro}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aislamiento de tinta en celdas problem\'aticas (arriba: recorte; abajo: limpio). Los separadores punteados y bordes impresos --- antes le\'idos como d\'igitos (p.~ej.\ 18 le\'ido como 418) --- se eliminan por umbral, borrado por posici\'on de plantilla y filtrado de motas.}}{5}{}\protected@file@percent }
\newlabel{fig:limpieza}{{2}{5}{}{figure.2}{}}
\gdef \@abspage@last{5}
